body
  background: #000
  box-sizing: border-box
  font-family: Helvetica, sans-serif
  font-size: 14px
  line-height: 1.35

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  height: 100%

body
  background: #3a1817 url(/images/bgart.jpg) center
  background-size: cover

.main
  background: rgba(255,255,255,0.9 )
  background-size: cover
  width: 759px
  margin: 0 auto
  padding: 40px 40px 1px 40px
  height: 100%
  color: #333

  header
    margin: 0 0 40px 0

    h1, h2, h3
      font-weight: 200
      font-family: Helvetica, sans-serif

    h1
      font-size: 48px

    h2
      font-size: 24px
      margin-bottom: 20px

    h3
      font-size: 14px
      margin: 6px 0

      a
        color: inherit
        text-decoration: none

        &:hover
          text-decoration: underline



  .about

    p
      margin: 1px -40px
      padding: 5px 40px

    .download-section
      margin: 40px -40px
      padding: 10px 42px
      font-weight: 200

      .download-link
        color: black
        background: #fbb55b
        text-decoration: none
        display: inline-block
        padding: 10px 8px 8px 8px
        margin-right: 10px

        &:hover
          background: white


  .thumbs
    margin: 40px -40px
    padding: 0 30px
    background: rgba(0,0,0,0.1)

    a
      display: inline-block
      line-height: 0
      margin: 12px


.footer
  text-align: right

  a
    color: inherit
    text-decoration: none
