Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.2723]
    Renderer: NVIDIA GeForce GTX 560 
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\UnityEngine.dll (this message is harmless)
Loading I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading I:\Unity\flying.in.dreams\BuildPC\flyingindreams_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
